<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="width: 500px; height: 500px; left: 25px; top: 25px; right: 1244px; bottom: 554px; opacity: 1; background-color: rgb(128, 128, 128);" />
</ui:UXML>
